APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9VogSq4VzWeZKLfQoTobVYXyMg8xqu8P7lKgpFjg3p4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoolids
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mstearne@gmail.com
MAIL_PASSWORD=phillyRx7
MAIL_ENCRYPTION=tls
MAIL_NAME="Hooli Development Services"
